{
  "name": "kvb-monitor",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preprocess-gtfs:cologne": "node ../scripts/preprocess-gtfs.js cologne",
    "preprocess-gtfs:munich": "node ../scripts/preprocess-gtfs.js munich"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^2.1.0"
  },
  "devDependencies": {
    "csv-parse": "^6.1.0",
    "unzipper": "^0.12.3"
  }
}
